# AI-102-CustomVision-classifyImage

./: Program.cs  appsettings.json  test-classifier.csproj
